# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XML_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target XML_project


#############################################
# Order-only phony target for XML_project

build cmake_object_order_depends_target_XML_project: phony || XML_project_autogen XML_project_autogen\EWIEGA46WW\qrc_images.cpp XML_project_autogen\mocs_compilation.cpp XML_project_autogen\timestamp XML_project_autogen_timestamp_deps

build CMakeFiles\XML_project.dir\XML_project_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir\XML_project_autogen
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\main.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\main.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\xml_project.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\xml_project.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\json_window2.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\json_window2.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\XmlFile2Json.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\XmlFile2Json.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\prettify.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\prettify.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\Formatting.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\Formatting.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\decompressedfile.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\decompressedfile.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\graph_vis.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\graph_vis.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\error_checking_window.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\error_checking_window.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\error_handling.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\error_handling.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\errors_list.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\errors_list.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\xml_details.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\xml_details.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\network.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\XML_project\network.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb

build CMakeFiles\XML_project.dir\XML_project_autogen\EWIEGA46WW\qrc_images.cpp.obj: CXX_COMPILER__XML_project_unscanned_Release C$:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\EWIEGA46WW\qrc_images.cpp || cmake_object_order_depends_target_XML_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release\XML_project_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\XML_project.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_project.dir\XML_project_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_PDB = XML_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target XML_project


#############################################
# Link the executable XML_project.exe

build XML_project.exe: CXX_EXECUTABLE_LINKER__XML_project_Release CMakeFiles\XML_project.dir\XML_project_autogen\mocs_compilation.cpp.obj CMakeFiles\XML_project.dir\main.cpp.obj CMakeFiles\XML_project.dir\xml_project.cpp.obj CMakeFiles\XML_project.dir\json_window2.cpp.obj CMakeFiles\XML_project.dir\XmlFile2Json.cpp.obj CMakeFiles\XML_project.dir\prettify.cpp.obj CMakeFiles\XML_project.dir\Formatting.cpp.obj CMakeFiles\XML_project.dir\decompressedfile.cpp.obj CMakeFiles\XML_project.dir\graph_vis.cpp.obj CMakeFiles\XML_project.dir\error_checking_window.cpp.obj CMakeFiles\XML_project.dir\error_handling.cpp.obj CMakeFiles\XML_project.dir\errors_list.cpp.obj CMakeFiles\XML_project.dir\xml_details.cpp.obj CMakeFiles\XML_project.dir\network.cpp.obj CMakeFiles\XML_project.dir\XML_project_autogen\EWIEGA46WW\qrc_images.cpp.obj | C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib || XML_project_autogen XML_project_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\XML_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\XML_project.dir\
  TARGET_FILE = XML_project.exe
  TARGET_IMPLIB = XML_project.lib
  TARGET_PDB = XML_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\Cmake\bin\cmake-gui.exe -SC:\Users\seifs\Documents\XML_project -BC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\seifs\Documents\XML_project -BC:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\Cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\Cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for XML_project_autogen_timestamp_deps

build XML_project_autogen_timestamp_deps: phony CMakeFiles\XML_project_autogen_timestamp_deps


#############################################
# Utility command for XML_project_autogen

build XML_project_autogen: phony CMakeFiles\XML_project_autogen XML_project_autogen\include\ui_xml_project.h XML_project_autogen\include\ui_json_window2.h XML_project_autogen\include\ui_decompressedfile.h XML_project_autogen\include\ui_graph_vis.h XML_project_autogen\include\ui_error_checking_window.h XML_project_autogen\include\ui_errors_list.h XML_project_autogen\include\ui_xml_details.h XML_project_autogen\timestamp XML_project_autogen\mocs_compilation.cpp XML_project_autogen_timestamp_deps


#############################################
# Custom command for XML_project_autogen\timestamp

build XML_project_autogen\timestamp XML_project_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}XML_project_autogen\timestamp ${cmake_ninja_workdir}XML_project_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe || XML_project_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\Cmake\bin\cmake.exe -E cmake_autogen C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/XML_project_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\Cmake\bin\cmake.exe -E touch C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release/XML_project_autogen/timestamp && C:\Qt\Tools\Cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/seifs/Documents/XML_project C:/Users/seifs/Documents/XML_project C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release/XML_project_autogen/deps C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/d/6c8904794c4590f2fcb69749a3a16f889c33a7770cefde7a1c8d226e54ba34ed.d"
  DESC = Automatic MOC and UIC for target XML_project
  depfile = C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/d/6c8904794c4590f2fcb69749a3a16f889c33a7770cefde7a1c8d226e54ba34ed.d
  restat = 1


#############################################
# Custom command for XML_project_autogen\EWIEGA46WW\qrc_images.cpp

build XML_project_autogen\EWIEGA46WW\qrc_images.cpp | ${cmake_ninja_workdir}XML_project_autogen\EWIEGA46WW\qrc_images.cpp: CUSTOM_COMMAND C$:\Users\seifs\Documents\XML_project\images.qrc CMakeFiles\XML_project_autogen.dir\AutoRcc_images_EWIEGA46WW_Info.json C$:\Users\seifs\Documents\XML_project\Open_icon-icons.com_73704.png C$:\Users\seifs\Documents\XML_project\compression.png C$:\Users\seifs\Documents\XML_project\10508_green_redo_icon.png C$:\Users\seifs\Documents\XML_project\save.png C$:\Users\seifs\Documents\XML_project\zip.png C$:\Users\seifs\Documents\XML_project\10558_green_undo_icon.png C$:\Users\seifs\Documents\XML_project\add.png C$:\Users\seifs\Documents\XML_project\close.png C$:\Qt\6.6.1\msvc2019_64\.\bin\rcc.exe || XML_project_autogen XML_project_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\seifs\Documents\build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\Cmake\bin\cmake.exe -E cmake_autorcc C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/XML_project_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\XML_project_autogen_timestamp_deps

build CMakeFiles\XML_project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\XML_project_autogen_timestamp_deps: phony C$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib


#############################################
# Phony custom command for CMakeFiles\XML_project_autogen

build CMakeFiles\XML_project_autogen XML_project_autogen\include\ui_xml_project.h XML_project_autogen\include\ui_json_window2.h XML_project_autogen\include\ui_decompressedfile.h XML_project_autogen\include\ui_graph_vis.h XML_project_autogen\include\ui_error_checking_window.h XML_project_autogen\include\ui_errors_list.h XML_project_autogen\include\ui_xml_details.h | ${cmake_ninja_workdir}CMakeFiles\XML_project_autogen ${cmake_ninja_workdir}XML_project_autogen\include\ui_xml_project.h ${cmake_ninja_workdir}XML_project_autogen\include\ui_json_window2.h ${cmake_ninja_workdir}XML_project_autogen\include\ui_decompressedfile.h ${cmake_ninja_workdir}XML_project_autogen\include\ui_graph_vis.h ${cmake_ninja_workdir}XML_project_autogen\include\ui_error_checking_window.h ${cmake_ninja_workdir}XML_project_autogen\include\ui_errors_list.h ${cmake_ninja_workdir}XML_project_autogen\include\ui_xml_details.h: phony XML_project_autogen\timestamp || XML_project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build XML_project: phony XML_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/seifs/Documents/build-XML_project-Desktop_x86_windows_msvc2022_pe_64bit-Release

build all: phony XML_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\seifs\Documents\XML_project\CMakeLists.txt C$:\Users\seifs\Documents\XML_project\images.qrc CMakeCache.txt CMakeFiles\3.28.0\CMakeCXXCompiler.cmake CMakeFiles\3.28.0\CMakeRCCompiler.cmake CMakeFiles\3.28.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Qt\Tools\Cmake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\seifs\Documents\XML_project\CMakeLists.txt C$:\Users\seifs\Documents\XML_project\images.qrc CMakeCache.txt CMakeFiles\3.28.0\CMakeCXXCompiler.cmake CMakeFiles\3.28.0\CMakeRCCompiler.cmake CMakeFiles\3.28.0\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
